//loadsky staffy/staffy

texturereset
texture 0 "wake/virtual/00_grid.jpg"
texture 0 "wake/virtual/00_grid.jpg"
texture 0 "wake/virtual/01_b1.jpg"
texture 0 "wake/virtual/01_b2.jpg"
texture 0 "wake/virtual/01_r1.jpg"
texture 0 "wake/virtual/01_r2.jpg"
texture 0 "wake/virtual/01_y1.jpg"
texture 0 "wake/virtual/01_y2.jpg"
texture 0 "wake/virtual/01_y3.jpg"
texture 0 "wake/virtual/01_y4.jpg"
texture 0 "wake/virtual/01_g1.jpg"
